# personalman

./: .gitignore  Dockerfile  README.md  asset-manifest.json  build.sh  index.html  package-lock.json  package.json  pom.xml
.github/workflows/: desktop-client.yml  maven.yml
PersonalManApp/: App.tsx  app.json  package-lock.json  package.json
PersonalManApp/android/: settings.gradle
PersonalManApp/android/app/: build.gradle
PersonalManApp/components/: IconButton.tsx  IconTextButton.tsx
PersonalManApp/components/calendar/: types.ts
PersonalManApp/ios/: Podfile
PersonalManApp/ios/PersonalManApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
PersonalManApp/ios/PersonalManApp.xcodeproj/: project.pbxproj
PersonalManApp/ios/PersonalManApp.xcworkspace/: contents.xcworkspacedata
PersonalManApp/screens/: LoginScreen.tsx
api/: pom.xml
app/: App.tsx  app.json  package-lock.json  package.json
app/android/: settings.gradle
app/android/app/: build.gradle
app/components/: CalendarAgendaComponent.tsx
app/ios/: Podfile
app/ios/personalman/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
app/ios/personalman.xcodeproj/: project.pbxproj
app/ios/personalman.xcworkspace/: contents.xcworkspacedata
app/screens/: AbsenceScreen.tsx  LoginScreen.tsx  MainMenuScreen.tsx
assets/: index-BLsC4e6l.js  index-BW3ft9mC.js  index-BnxVlVER.js  index-D6qDyt_c.css  index-DONsvDqE.css  index-DpRI78UC.js  index-DzRocX3I.js  index-PohoSC9M.js  index-UOf8mIQc.js
desktop/: .env  .gitignore  Info.plist  README.md  babel.config.js  forge.config.js  index.html  package-lock.json  package.json  styleguide.config.js  tsconfig.app.json  vite.config.mjs  vite.config.ts
desktop/public/: manifest.json
desktop/src/: App.js  App.jsx  App.test.js  App.tsx  electron-starter.cjs  electron-starter.js  i18n.ts  index.js  main.tsx
desktop/src/__snapshots__/: App.test.js.snap
desktop/src/components/: AbsenceList.js  Header.js  (+10 more)
docs/: CNAME  index.html  package-lock.json  package.json  vite.config.mjs
docs/public/: swagger.json
docs/src/: App.css  App.js
java-api/: pom.xml
java-server/: docker-compose.yml  mongo-init.js
public/: index.html
server/: Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
server/src/: app.module.ts  main.ts
server/src/absences/: absence.schema.ts  absences.controller.spec.ts  absences.controller.ts  absences.module.ts  absences.service.ts
server/src/absences/models/: absence.model.ts  absencecategory.enum.ts
server/src/absences/requests/: absence.request.ts
server/src/absences/responses/: absence.response.ts  absences.response.ts
server/src/absences/utils/: absence.utils.ts
server/src/company/: companies.controller.ts  company.controller.ts  company.module.ts  company.schema.ts  company.service.ts
server/src/company/models/: company.model.ts
server/src/company/requests/: registercompany.request.ts
server/src/company/responses/: company.response.ts
server/src/main/java/de/davelee/personalman/server/: PersonalManServerApplication.java
server/src/main/java/de/davelee/personalman/server/configuration/: SwaggerConfiguration.java
server/src/main/java/de/davelee/personalman/server/model/: Absence.java  AbsenceCategory.java  Company.java  User.java  UserHistoryReason.java
server/src/main/java/de/davelee/personalman/server/repository/: AbsenceRepository.java  CompanyRepository.java  UserRepository.java
server/src/main/java/de/davelee/personalman/server/rest/controllers/: AbsencesController.java  CompaniesController.java  CompanyController.java  PersonalManRestController.java  UserController.java  UsersController.java
server/src/main/java/de/davelee/personalman/server/services/: AbsenceService.java  CompanyService.java  UserService.java
server/src/main/java/de/davelee/personalman/server/utils/: AbsenceUtils.java  DateUtils.java  UserUtils.java
server/src/main/resources/: application-live.yml  application.properties  application.yaml
server/src/test/java/de/davelee/personalman/server/model/: AbsenceCategoryTest.java  AbsenceTest.java  CompanyTest.java  UserTest.java
server/src/test/java/de/davelee/personalman/server/rest/controllers/: AbsencesControllerTest.java  CompaniesControllerTest.java  CompanyControllerTest.java  PersonalManRestControllerTest.java  UserControllerTest.java  UsersControllerTest.java
server/src/test/java/de/davelee/personalman/server/services/: AbsenceServiceTest.java  CompanyServiceTest.java  UserServiceTest.java
server/src/test/java/de/davelee/personalman/server/utils/: AbsenceUtilsTest.java
server/src/users/: user.controller.ts  user.schema.ts  users.controller.ts  users.module.ts  users.service.ts
server/src/users/models/: user.model.ts  useraccountstatus.enum.ts  userhistory.entry.ts  userhistoryreason.enum.ts
server/src/users/requests/: addhistory.request.ts  addtimesheethours.request.ts  addtraining.request.ts  changepassword.request.ts  deactivateuser.request.ts  login.request.ts  logout.request.ts  paiduser.request.ts  resetuser.request.ts  updatesalary.request.ts  user.request.ts
server/src/users/responses/: deactivateuser.response.ts  login.response.ts  payuser.response.ts  payusers.response.ts  user.response.ts  userhistory.response.ts  users.response.ts
server/src/users/utils/: user.utils.ts
src/: App.js  electron-starter.js
src/components/: Header.js  Header.test.js
src/pages/: Login.js  Logout.js  Register.js
static/css/: main.23c996f5.css  main.23c996f5.css.map  main.263cd1a1.css  main.263cd1a1.css.map  main.34d295aa.css  main.5710faed.css  main.5710faed.css.map  main.c703c58e.css
static/js/: 685.3ef42177.chunk.js  685.9bfa288f.chunk.js  787.a6cdfd04.chunk.js  787.a6cdfd04.chunk.js.map  main.194abc4e.js  main.1ff445ed.js  main.20fc76e3.js  main.45f95ac8.js  main.46891738.js  main.4ff38b27.js  main.4ff38b27.js.LICENSE.txt  main.5851be0e.js  main.70e2b50b.js  main.71ae94f8.js  main.72ba4871.js  main.9df5b97c.js  main.9df5b97c.js.LICENSE.txt  main.aa0c4777.js  main.d297b488.js  main.dedee0ff.js  main.e1845cb0.js  main.e97d76b9.js
(+229 files in other folders)
