<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.davelee</groupId>
	<artifactId>personalman</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>PersonalMan - RESTful Web Service</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>
	
	<!-- Git Connection -->
	<scm>
        <connection>scm:git:https://github.com/daveajlee/personalman</connection>
        <url>https://github.com/daveajlee/personalman</url>
  	  	<tag>HEAD</tag>
  	</scm>
  	
  	<!-- GitHub Packages -->
  	<distributionManagement>
   		<repository>
     		<id>github</id>
     		<name>GitHub daveajlee Apache Maven Packages</name>
     		<url>https://maven.pkg.github.com/daveajlee/personalman</url>
   		</repository>
	</distributionManagement>

	<modules>
    	<module>api</module>
    	<module>server</module>
  	</modules>

</project>
