#Set the currently active spring profile (dev-test enables Swagger)
spring.profiles.active=dev-test

#Specify maximum file sizes for file uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Mongo DB properties with url and database name.
mongo.url=mongodb://tramsOperations:myTraMSpassword@localhost:27017/tramsOperations
mongo.databaseName=tramsOperations

#Configure where uploaded files should be stored.
storage.location=src/main/resources/upload-dir

#Length of inspection periods in years for different vehicle types.
bus.inspection.period=3
train.inspection.period=8
tram.inspection.period=9