#Port to run the PersonalMan Server on.
server.port=8150
#Set the currently active spring profile (dev-test enables Swagger)
spring.profiles.active=dev-test

#Length of authentification tokens
token.length=10

#Auto-logout after how many minutes
logout.minutes=30